# Blogging

src/: BloggingService.sln
src/BloggingAPI/: BloggingAPI.csproj  BloggingAPI.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/BloggingAPI/Controllers/: WeatherForecastController.cs
src/BloggingAPI/Database/: MigratorRunner.cs
src/BloggingAPI/Database/v1/: V1001_Create_Roles.cs  V1001_Create_Users.cs  V1002_Create_Users.cs  V1003_Create_User_Roles.cs  V1004_Create_Permissions.cs  V1005_Create_RolePermissions.cs  V1006_Seed_Roles_Permissions.cs
src/BloggingAPI/Generic/: ApiResponse.cs  AppSettings.cs  ApplicationDbContext.cs  AuthorizationPolicies.cs  ConfigureAuthentication.cs  DatabaseConfiguration.cs  FluentMigratorExtensions.cs  LoggingConfiguration.cs  PasswordHelper.cs  RepositoryServiceExtension.cs  ServiceExtensions.cs  SwaggerConfiguration.cs
src/BloggingAPI/Properties/: launchSettings.json
src/BloggingAPI/v1/: IJwtHelper.cs  JwtHelper.cs
src/BloggingAPI/v1/Controllers/: RolesController.cs  UsersController.cs
src/BloggingAPI/v1/Model/: BaseModel.cs  Blog.cs  Permissions.cs  RolePermissions.cs  Roles.cs  User.cs  UserRoles.cs  Users.cs
src/BloggingAPI/v1/Repositories/RolesRepository/: IRolesRepository.cs  RolesRepository.cs
src/BloggingAPI/v1/Repositories/UsersRepository/: IUsersRepository.cs  UsersRepository.cs
src/BloggingAPI/v1/ViewModel/: UserViewModel.cs
src/BloggingUI/: README.md  angular.json  package-lock.json  package.json
src/BloggingUI/public/: webconfig.json
src/BloggingUI/src/: main.ts  (+2 more)
(+24 files in other folders)
